<oplus-config>
    <!-- Add for AlertSlider Feature -->
    <oplus-feature name="oplus.software.audio.alert_slider" />
    <!-- sneha_ghadiya@MULTIMEDIA.MEDIASERVER.RECORDER, 2021/11/19, Add for osie and sr feature start -->
    <oplus-feature name="oplus.software.video.hqv_support"/>
    <!-- viral.upadhyaya@MM.MEDIASERVER.IMAGE, 2022/04/22, Add for heif capture feature -->
    <oplus-feature name="oplus.software.camera.heic_support" />
</oplus-config>
