<oplus-config>
     <!-- #ifdef OPLUS_FEATURE_WIFI_ASSISTANT -->
     <!-- Lijunlong@CONNECTIVITY.WIFI.INTERNET, 2020/04/07,   -->
     <!-- Add for [1809314] config wlan assistant feature-->
     <oplus-feature name="oplus.software.wlan.traffic_limit" />
     <oplus-feature name="oplus.software.wlan.sla" />
     <!-- #endif //OPLUS_FEATURE_WIFI_ASSISTANT -->

    <oplus-feature name="oplus.software.bt.switchlog" />
    <!-- ZhangZhiLin@CONNECTIVITY.BT.Basic.Feature, 2021/06/30,add for bt sar feature  -->
    <oplus-feature name="oplus.software.bt.sar_support" />
</oplus-config>
