<oplus-config>
    <oplus-feature name="oplus.software.display.colormode_support" />
    <oplus-feature name="oplus.software.display.screen_gloablehbm_support" />
    <oplus-feature name="oplus.software.display.aod_support" />
    <oplus-feature name="oplus.software.display.multibits_dimming_support" />
    <oplus-feature name="oplus.software.display.aod_prevent_burn_support" />
    <oplus-feature name="oplus.software.display.brightness_mode_automatic" />
    <oplus-feature name="oplus.software.display.fingerprint_disable_dimlayer" />
    <oplus-feature name="oplus.software.display.autobrightctl_animation_support" />
    <oplus-feature name="oplus.software.display.dynamic_fps_switch" />
    <oplus-feature name="oplus.software.display.colormode_calibrate_support" />
    <oplus-feature name="oplus.software.display.origin_roundcorner_support" />
    <!--oplus-feature name="oplus.software.display.dcbacklight_support" /> -->
    <oplus-feature name="oplus.software.display.screen_heteromorphism" />
    <oplus-feature name="oplus.software.display.autolight_psensor_notsupport" />
    <oplus-feature name="oplus.software.display.multi_device_decrease_refresh_rate"/>
    <oplus-feature name="oplus.software.fingeprint_optical_enabled"/>
    <!-- <oplus-feature name="oplus.software.display.refreshrate_default_smart" /> -->
    <oplus-feature name="oplus.software.video.hqv_support"/>
    <oplus-feature name="oplus.software.video.osie_support"/>
    <oplus-feature name="oplus.software.display.colorful_mode_support" />
    <oplus-feature name="oplus.software.display.cinema_mode_support" />
    <!-- LiuXin@MULTIMEDIA.DISPLAY.GCP, 2020/09/03, Add for gcp feature start -->
    <!-- <oplus-feature name="oplus.software.display.game_color_plus_v2_support"/> -->
    <!-- LiuXin@MULTIMEDIA.DISPLAY.GCP, 2020/09/03, Add for gcp feature end -->
    <!-- end -->
    <!-- wangyazhao@GAMEECO.JoyStick, 2020/11/04, Add for touch adjuster feature start -->
    <!-- <oplus-feature name="oplus.software.game.touch_adjuster_support"/> -->
    <!-- end -->
    <!-- Helongbao@MULTIMEDIA.VIBRATE, 2020/11/13, Add for FourD Vibrate feature start -->
    <!-- <oplus-feature name="oplus.software.haptic_vibrator_v1.support"/> -->
    <!-- <oplus-feature name="oplus.software.haptic_vibrator_v2.support"/> -->
    <!-- Helongbao@MULTIMEDIA.VIBRATE, 2020/11/13, Add for FourD Vibrate feature end -->

    <!-- yang.y.liu@GAMEECO.Touch, 2020/11/30, Add for touch adjuster feature start -->
    <!-- <oplus-feature name="oplus.software.game.touch_adjuster_support"/> -->
    <!-- end -->
    <!-- zhangjunhui@GAMEECO.COOLEFFECT.COOLEX, 2020/09/08, Add for coolex feature start -->
    <!-- <oplus-feature name="oplus.software.coolex.support"/> -->
    <!-- end -->
    <!-- Add for dual light sensor support-->
    <!-- <oplus-feature name="oplus.software.display.dual_lightsensor_support"/> -->
</oplus-config>
