<oplus-config>
    <!-- Wanghui@NETWORK.REG.8745, 2020/07/13, modify for Feature Toggle -->
    <oplus-feature name="oplus.software.radio.air_interface_detect_support" />
    <!-- HuangZihan@NETWORK.REG.26376, 2020/10/17, add for support check sim2 detect status -->
    <oplus-feature name="oplus.software.radio.sim_detect_check_support" />
    <!-- Aniyo.Zhang@NETWORK.DATA.2036468, 2021/08/26, add for isExpCfg-->
    <oplus-feature name="oplus.software.radio.smart5g_exp_cfg"/>
    <!-- mukunda.erla@NETWORK.DATA.2678237, 2021/12/16, Add for network quality evaluation.OPLUS_FEATURE_DATA_EVAL -->
    <oplus-feature name="oplus.software.radio.data_eval" />
    <!-- ravi.katam@NETWORK.IMS.2312055, 2021/12/09, OnePlus SAR Feature support -->
    <oplus-feature name="oplus.software.radio.sar.sar_sensor_enable"/>
    <!--Amit.Kawadkar@NETWORK.REG.4229776, 2022/10/04, Add for VoNR switch start -->
    <oplus-feature name="oplus.software.radio.vonr_switch_enabled"/>
    <!--Amit.Kawadkar@NETWORK.REG.4229776, 2022/10/04, Add for VoNR switch end -->
</oplus-config>
