<?xml version="1.0" encoding="utf-8"?>

<extend_features>
    <app_feature name="athena.fastclear.from.launcher"/>
    <app_feature name="athena.ams.max.cached.processes" args="String:12|128-8|128-6|64-4|16-3|12-2|8"/>
    <app_feature name="athena.kill.force.compress.config" args="String:8|2500"/>
</extend_features>
